{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "build",
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "files.associations": {
    "*.module": "php",
    "*.php": "php",
    "vm.h": "c",
    "common.h": "c",
    "debug.h": "c",
    "chunk.h": "c",
    "__availability": "c",
    "__errc": "c",
    "__hash_table": "c",
    "__locale": "c",
    "__tuple": "c",
    "bitset": "c",
    "ios": "c",
    "locale": "c",
    "__config": "c",
    "iterator": "c",
    "memory": "c",
    "complex": "c",
    "memory.h": "c",
    "__threading_support": "c"
  }
}
